# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dgor3026n
CLOUDINARY_API_KEY=153553937816512
CLOUDINARY_API_SECRET=ZQFx5uUMmwmP-C6kUjKblc5MX6A

# Server Configuration
PORT=4000

# MongoDB Configuration (if needed)
# MONGODB_URI=your_mongodb_uri_here

EMAIL_USER=0741sanjai@gmail.com
EMAIL_PASSWORD=kuil uhbe zlqq oymd
EMAIL_SERVICE=gmail
FRONTEND_URL=http://localhost:5173