# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dgor3026n
CLOUDINARY_API_KEY=153553937816512
CLOUDINARY_API_SECRET=ZQFx5uUMmwmP-C6kUjKblc5MX6A


# Server Configuration
PORT=4000

MONGODB_URI=mongodb+srv://0741sanjai_db_user:L11x9pdm3tHuOJE9@members.mmnf0pe.mongodb.net/subscriptionmanager

EMAIL_USER=0741sanjai@gmail.com
EMAIL_PASSWORD=kuil uhbe zlqq oymd
EMAIL_SERVICE=gmail
FRONTEND_URL=http://localhost:5173