# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dgor3026n
CLOUDINARY_API_KEY=144581499711757
CLOUDINARY_API_SECRET=9cn5-496xQM5DlfArSQbhdUHgzs

# Server Configuration
PORT=4000

# MongoDB Configuration (if needed)
# MONGODB_URI=your_mongodb_uri_here
